<project xmlns='antlib:org.apache.tools.ant'
 name="circuitjs1" default="dist" basedir=".">
    <description>
    CircuitJS1, build a JAR file
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />
    <property name="classpath" value="/gwt-2.2.0/*.jar" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
	  <classpath>
	    <pathelement location="/gwt-2.2.0/gwt-user.jar"/>
	    <pathelement location="/gwt-2.2.0/gwt-client-store.jar"/>
	  </classpath>
	</javac>
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
 
        <!-- Put everything in ${build} into the circuitjs1-${version}.${build.number}.jar -->
        <jar destfile="${dist}/lib/circuitjs1-${version}.${build.number}.jar" basedir="${build}" />
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
